# deployment-agnostic-example-project

./: README.md  pom.xml
devops-contract/: pom.xml
devops-contract/src/main/java/com/scw/devops/application/: AutowiringProvider.java
devops-contract/src/main/java/com/scw/devops/contract/collector/: CollectorAccess.java
devops-contract/src/main/java/com/scw/devops/contract/collector/command/: CollectorAccessCommand.java  CollectorAccessCommandResult.java  IngestAllDataCommand.java  IngestSingleEnvironmentCommand.java  IngestSingleProductCommand.java  ProcessGitlabUpdateCommand.java
devops-contract/src/main/java/com/scw/devops/contract/collector/command/gitlabwebhook/: ProcessGitlabUpdateCommand.java
devops-contract/src/main/java/com/scw/devops/contract/collector/command/ingestall/: IngestAllDataCommand.java
devops-contract/src/main/java/com/scw/devops/contract/collector/command/ingestenvironment/: IngestSingleEnvironmentCommand.java
devops-contract/src/main/java/com/scw/devops/contract/collector/command/ingestproduct/: IngestSingleProductCommand.java
devops-contract/src/main/java/com/scw/devops/contract/collector/data/: GitlabWebhookData.java  OutputIngestionRequest.java  OutputVoid.java
devops-contract/src/main/java/com/scw/devops/contract/query/: DevopsQuery.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/: DevopsQueryCommand.java  DevopsQueryCommandResult.java  GetApplicationsCommand.java  GetEnvironmentsCommand.java  GetOrphanedApplicationsSinceRestartCommand.java  GetPreviousApplicationsDefinitionCommand.java  GetProductsCommand.java  GetProductsInApplicationCommand.java  GetProductsInEnvironmentCommand.java  ReturnApplicationDefinition.java  ReturnApplicationDefinitions.java  ReturnEnvironmentDefinitions.java  ReturnProductDefinitions.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getapplications/: GetApplicationsCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getenvironments/: GetEnvironmentsCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getorphanedapplications/: GetOrphanedApplicationsSinceRestartCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getpreviousapplications/: GetPreviousApplicationsDefinitionCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getproducts/: GetProductsCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getproductsinapplication/: GetProductsInApplicationCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/command/getproductsinenvironment/: GetProductsInEnvironmentCommand.java
devops-contract/src/main/java/com/scw/devops/contract/query/data/: ApplicationAlias.java  ApplicationDef.java  ConfigurationErrorData.java  Environment.java  EnvironmentDef.java  EnvironmentQueryInputFilter.java  ProductDef.java  StandardQueryInputFilter.java
devops-contract/src/main/java/com/scw/devops/contract/store/common/data/: ApplicationDefinition.java  ApplicationInstanceEntry.java  ConfigurationError.java  DefinitionBase.java  EnvironmentDefinition.java  EnvironmentProductDefinitionReference.java  ProductDefinition.java  ProjectVersion.java  SharedProjectVersionProcessor.java
devops-contract/src/main/java/com/scw/devops/contract/store/query/: DataStoreReader.java
devops-contract/src/main/java/com/scw/devops/contract/store/query/command/: GetAllApplicationDefinitionsCommand.java  GetAllEnvironmentDefinitionsCommand.java  GetAllProductDefinitionsCommand.java  GetApplicationDefinitionCommand.java  GetEnvironmentsWithProductDeployedCommand.java  GetPreviousApplicationDefinitionCommand.java  GetProductApplicationReferencesCommand.java  GetProductDefinitionsForApplicationCommand.java  GetProductDefinitionsForEnvironmentCommand.java  OutputApplicationDefinition.java  OutputApplicationDefinitions.java  OutputApplicationInstances.java  OutputEnvironmentDefinitions.java  OutputProductDefinitions.java  StoreQueryCommand.java  StoreQueryCommandResult.java
devops-contract/src/main/java/com/scw/devops/contract/store/query/command/getapplication/: GetApplicationDefinitionCommand.java
devops-contract/src/main/java/com/scw/devops/contract/store/query/data/: ApplicationInstance.java  VersionQuery.java
devops-contract/src/main/java/com/scw/devops/contract/store/update/: DataStoreUpdater.java
devops-contract/src/main/java/com/scw/devops/contract/store/update/command/: AddApplicationDefinitionCommand.java  AddEnvironmentDefinitionCommand.java  AddProductDefinitionCommand.java  StoreUpdateCommand.java
devops-contract/src/main/java/com/scw/devops/contract/store/update/command/addproduct/: AddProductDefinitionCommand.java
devops-contract/src/main/java/com/scw/devops/domain/projectversion/: ProjectVersion.java
devops-deploy-collector/: pom.xml
devops-deploy-collector/src/main/java/com/scw/devops/collector/: Application.java  AutowiringConfig.java  AutowiringProviderImpl.java
devops-deploy-collector/src/main/java/com/scw/devops/collector/config/: ApplicationConfigurationImpl.java  EndpointConfiguration.java  GitlabConfigurationImpl.java  GitlabConnectionConfigurationImpl.java
devops-deploy-collector/src/main/java/com/scw/devops/collector/controller/: IngestionController.java
devops-deploy-collector/src/main/java/com/scw/devops/contract/collector/: CollectorAccessImpl.java  StoreContractInvoker.java
devops-deploy-collector/src/main/java/com/scw/devops/contract/collector/command/: CollectorAccessCommandResultAccessor.java
devops-deploy-collector/src/main/java/com/scw/devops/contract/store/: DataStoreUpdateImpl.java  DataStoreUpdaterImpl.java  RestGateway.java
devops-deploy-collector/src/main/resources/: application.yaml
devops-deploy-collector/src/test/java/com/scw/devops/collector/: BasicIT.java
devops-deploy-collector/src/test/java/com/scw/devops/collector/config/: DummyGitlabConnectionConfiguration.java  GitlabMockConfiguration.java
devops-deploy-collector/src/test/resources/: application-test.yaml
(+366 files in other folders)
