<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scw.devops</groupId>
    <artifactId>devops-contract</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>devops-contract</name>

    <properties>
    </properties>

    <dependencies>
		<!-- Only dependencies to help provide data classes --> 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
	        <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
					<source>1.10</source>
    				<target>1.10</target>
        		</configuration>
            </plugin>
        </plugins>
    </build>

</project>
